<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Login Result</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #000;
            color: #fff;
        }

        div {
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
            max-width: 600px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        .tick-icon {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #4CAF50;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="tick-icon"><i class="fas fa-check"></i></div>
        <h2>Updated Password Successful</h2>
        <p>Thank you! Please login to fully experience our services</p>
        <button onclick="location.href='https://webanalysisspark-6b94ca80dba0.herokuapp.com/'">Login</button>
    </div>
    <script>
        function redirectToRoute() {
            window.location.href = 'https://webanalysisspark-6b94ca80dba0.herokuapp.com/';
        }
        setTimeout(redirectToRoute, 5000);
    </script>
</body>
</html>